# This is an example .env file to show what environment variables you need to set.
# You need to create and fill your version of .env file (not to be committed) for each of your environments.

# On what Zettel environment you want to publish your extension?
# Either "local", "stage", or "live":
ZETTEL_TARGET_ENVIRONMENT="live"

# Your extension's access key on the above target environment.
# You may create one in your developer console:
ZETTEL_EXTENSION_ACCESS_KEY=""

# On what base URL the server-side of the extension is served?
# Either you serve it locally for development, or on another server:
SERVER_BASE_URL="http://localhost:4000"
